<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Form</title>
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    font-family: Arial, sans-serif;
 }
  .neumorphic{
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: 20px 20px 30px #a3b1c6, -20px -20px 30px #ffffff;
   
  }
  /* outer shadow and inner light*/
  .neumorphic-inset {
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: inset 20px 20px 30px #a3b1c6, inset -20px -20px 30px #ffffff;
   
  }
  .neumorphic-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 300px;
    text-align: center;
    background: rgba(255,67,67,0.732);;
   
  }
  .neumorphic-input{
    padding: 15px;
    width: 80%;
    font-size: 16px;
    color: #6d7582;
    border: none;
    outline: none;
    margin-bottom: 25px;
  }
  .neumorphic-input:focus{
   border: 2px solid #ff994f;
   
  }
  h1{
   color:orange;
  }
  .neumorphic-input::placeholder{
      color: #6d7560;
  }
  .neumorphic-button{
    padding: 15px 30px;
    font-size: 16px;
    color: #6d7582;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .neumorphic-button:active{
   box-shadow: inset 5px 5px 10px #a3b1cb, inset -5px -5px 10px #ffffff;
   
  }
  
</style>
<body>
 
   <div class=" neumorphic neumorphic-card">
    <form action="https://api.web3forms.com/submit" method="POST">
       <div>
        <h1>Get In Touch With Tsega</h1>
        <hr>
       </div>
       <input type="hidden" name="access_key" value="d9866220-3c24-456b-824e-4a9e00b1d76c">
        <input type="text" name="Your_Name" class="neumorphic neumorphic-input" placeholder="Your_Name" required>
        <input type="password" class="neumorphic neumorphic-input" placeholder="Your_Email ID" required>
       <textarea class="neumorphic neumorphic-input" name="message" placeholder="Your_Message pleac" required></textarea><br><br>
        <button class="neumorphic neumorphic-button" name="Submite button">Submite</button>
    </form>
  </div>
</body>
</html>